# You can find here https://www.connectionstrings.com/mysql/
CONNECTION_STRING="server=localhost;user=;password=;database=bookapi;pooling=true;minimumpoolsize=10;maximumpoolsize=100"

KEY="asdv234234^&&^hjsdfb2%%%"
SENTRY_DSN=""